# EasyRetrofit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/redcode/easyreftrofit/sample/: App.kt  MainActivity.kt
app/src/main/java/br/com/redcode/easyreftrofit/sample/data/model/: DogImage.kt
app/src/main/java/br/com/redcode/easyreftrofit/sample/data/payloads/: ResponseGETDogImage.kt
app/src/main/java/br/com/redcode/easyreftrofit/sample/domain/: BaseActivity.kt
app/src/main/java/br/com/redcode/easyreftrofit/sample/extensions/: ExtensionsRest.kt
app/src/main/java/br/com/redcode/easyreftrofit/sample/rest/abstracts/: AbstractAPIConnection.kt  AbstractProxyInterceptor.kt  BaseInteractor.kt  NetworkAndErrorHandler.kt
app/src/main/java/br/com/redcode/easyreftrofit/sample/rest/common/: API.kt  APIConnection.kt  CustomAPIConnection.kt  ProxyInterceptor.kt
app/src/main/java/br/com/redcode/easyreftrofit/sample/rest/interactors/: DogImageRemoteInteractor.kt
app/src/main/java/br/com/redcode/easyreftrofit/sample/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easy-retrofit/: build.gradle
easy-retrofit/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-easy-retrofit/: build.gradle
kotlin-sample/: build.gradle
kotlin-sample/src/main/kotlin/: Main.kt
kotlin-sample/src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/: BuildConfig.kt
kotlin-sample/src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/data/model/: DogImage.kt
kotlin-sample/src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/data/payload/: ResponseGETDogImage.kt
kotlin-sample/src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/network/impl/: NetworkAndErrorHandler.kt
kotlin-sample/src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/network/infra/: AbstractAPIConnection.kt
kotlin-sample/src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/network/interactor/: DogImageRemoteInteractor.kt
