buildscript {

    ext.versions = [
            'kotlin'           : '1.4.10',
            'coroutinesCore'   : '1.3.8',
            'coroutinesAndroid': '1.3.6',
    ]

    ext.deps = [
            kotlin    : [
                    'extensions'  : "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ],
            coroutines: [
                    'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesCore}",
                    'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}"
            ],
            ui        : [
                    'appcompat': "androidx.appcompat:appcompat:1.2.0"
            ],
            network   : [
                    'retrofit': "com.squareup.retrofit2:retrofit:2.9.0",
                    'moshi'   : "com.squareup.retrofit2:converter-moshi:2.9.0",
                    'logging' : "com.squareup.okhttp3:logging-interceptor:4.5.0",
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.kotlin.gradlePlugin
        classpath deps.kotlin.extensions
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
