org.gradle.jvmargs=-Xmx2040m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
android.databinding.enableV2=true