apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "br.com.redcode.easyreftrofit.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://dog.ceo/api/breeds/\""
            buildConfigField "Boolean", "SHOW_LOGS", 'false'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://dog.ceo/api/breeds/\""
            buildConfigField "Boolean", "SHOW_LOGS", 'true'
        }
    }

}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Base Code
    implementation 'com.github.pedrofsn.base-redcode:mvvm:1.4.2'

    // UI
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Rest
    implementation project(':kotlin-easy-retrofit')
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    // Easy Validation
    implementation 'com.github.pedrofsn:easyvalidation:1.0.2'
}
