apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "br.com.redcode.easyreftrofit.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://dog.ceo/api/breeds/\""
            buildConfigField "Boolean", "SHOW_LOGS", 'false'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://dog.ceo/api/breeds/\""
            buildConfigField "Boolean", "SHOW_LOGS", 'true'
        }
    }

}

dependencies {
    // Kotlin
    implementation deps.kotlin.stdlib

    // Base Code
    implementation 'com.github.pedrofsn.base-redcode:mvvm:1.4.2'

    // UI
    implementation deps.ui.appcompat

    // Rest
    implementation project(':kotlin-easy-retrofit')
    implementation deps.network.moshi

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // Easy Validation
    implementation 'com.github.pedrofsn:easyvalidation:1.0.4'
}
