apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.pedrofsn'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
}
