plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.github.pedrofsn'
version '1.0-SNAPSHOT'

repositories {
    google()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation deps.network.logging
    implementation deps.network.retrofit
    implementation deps.network.moshi
    implementation deps.coroutines.core
    api 'com.github.pedrofsn.EasyRetrofit:kotlin-easy-retrofit:1.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}